spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8010
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/
